\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nanomaterials and nanotechnology}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Metal organic frameworks and their applications}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Metal organic framework composites}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2.}Theoretical considerations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3.}Methods}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4.}Results and discussion}{6}
