\relax 
\bibstyle{biblatex}
\bibdata{Thesis-blx,Researchbib}
\citation{biblatex-control}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{acknowledgements.aux}
\@input{introduction.aux}
\citation{vernemysterious}
\citation{Nicoletti95}
\citation{VandenBerg08}
\citation{Garcia12}
\citation{VandenBerg08}
\citation{Cheetham99}
\citation{Lewis09}
\citation{Morris12}
\citation{Wang03}
\citation{Phan10}
\@input{theoreticalconsiderations.aux}
\@input{methods.aux}
\@input{resultsanddiscussion.aux}
