This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoreticalconsiderations.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: resultsanddiscussion.aux
I found no \citation commands---while reading file Thesis.aux
I found no \bibdata command---while reading file Thesis.aux
I found no \bibstyle command---while reading file Thesis.aux
(There were 3 error messages)
