\relax 
\abx@aux@sortscheme{none}
\@istfilename {Thesis.ist}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{acknowledgements.aux}
\@input{introduction.aux}
\abx@aux@cite{vernemysterious}
\abx@aux@cite{Nicoletti95}
\abx@aux@cite{VandenBerg08}
\abx@aux@cite{Garcia12}
\abx@aux@cite{Cheetham99}
\abx@aux@cite{Lewis09}
\abx@aux@cite{Morris12}
\abx@aux@cite{Wang03}
\abx@aux@cite{Phan10}
\@input{theoreticalconsiderations.aux}
\@input{methods.aux}
\@input{resultsanddiscussion.aux}
