\relax 
\bibstyle{biblatex}
\bibdata{Thesis-blx,researchproject}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{acknowledgements.aux}
\@input{introduction.aux}
\@input{theoreticalconsiderations.aux}
\@input{methods.aux}
\@input{resultsanddiscussion.aux}
